# TestAutomationATPLevel2

./: .gitignore  README.md
AppiumGettingStartedTests/AppiumGettingStartedTests/: AppiumGettingStartedTests.csproj  AppiumTests.cs  GestureTests.cs  HomeworkTests.cs  HybridAppTests.cs  LocatingElements.cs  WorkingWithMobileWebTests.cs
CSharpLevel2/: CSharpLevel2.sln  Program.cs
CalculatorTest/: CalculatorTest.csproj  CalculatorTests.cs  ScenarioStandard.cs
SpecFlowExercise/: OrderDressWorkFlow.feature  OrderDressWorkFlow.feature.cs  OrderDressWorkFlowSteps.cs  SpecFlowExercise.csproj
SpecFlowExercise/Pages/: DressInfo.cs  DressPage.cs  DressQuickViewInfo.cs
WebDriver.SpecFlow.Demos/: ConvertMetricsForNuclearScienceSteps.cs  EnergyAndPowerCalculator.feature  EnergyAndPowerCalculator.feature.cs  EnergyAndPowerConvertCalculator.feature  EnergyAndPowerConvertCalculator.feature.cs  WebDriver.SpecFlow.Demos.csproj
WebDriver.SpecFlow.Demos/Base/: BasePage.cs
WebDriver.SpecFlow.Demos/Core/: BrowserTypes.cs  Driver.cs  Format.cs
WebDriver.SpecFlow.Demos/Pages/CelsiusFahrenheitPage/: KilowattHoursPage.Map.cs  KilowattHoursPage.cs  KilowattHoursPageAsserter.cs
WebDriver.SpecFlow.Demos/Pages/HomePage/: HomePage.Map.cs  HomePage.cs
WebDriver.SpecFlow.Demos/Pages/ItemPage/: ItemPage.Map.cs  ItemPage.cs  ItemPageAsserter.cs
WebDriver.SpecFlow.Demos/Pages/SecondsToMinutesPage/: SecondsToMinutesPage.Map.cs  SecondsToMinutesPage.cs  SecondsToMinutesPageAsserter.cs
WebDriverAdvancedTests/: ConfirmationBoxesExamples.cs  WebDriverAdvancedTests.csproj  WebDriverAdvancedTests.sln  ZipCodeTest.cs  ZipSearchPage.cs  ZipSearchResult.cs
WinAppDriverConsoleApp/: CalculatorTests.cs  WinAppDriverConsoleApp.csproj  packages.config
WinAppDriverConsoleApp/Properties/: AssemblyInfo.cs
WinAppDriverNUnitAllure/: CalculatorTests.cs  WinAppDriverNUnitAllure.csproj  categories.json
WinAppDriverTests/: CalculatorPage.cs  CalculatorPageTests.cs  CalculatorTests.cs  FindAppId.ps  ReportPortal.config.json  WinAppDriverTests.csproj
WinAppDriverTests/Pages/: AreaCalculator.cs  AreaCalculatorPage.cs  CalculatorBasePage.cs  CalculatorType.cs  ScientificCalculatorPage.cs  StandardCalculatorPage.cs  TemperatureCalculatorPage.cs
