<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
	  <PackageReference Include="Selenium.Support" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
	  <PackageReference Include="SpecFlow" Version="3.4.31" />
	  <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
	  <PackageReference Include="SpecFlow.MsTest" Version="3.4.31" />

  </ItemGroup>

</Project>
